<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SwitchMapActivity">

    <EditText
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"/>

    <Button
            android:id="@+id/inputBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get UpperCase"/>

    <TextView
            android:id="@+id/mapResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Map Result"/>

    <TextView
            android:id="@+id/switchMapResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Switch Map Result"/>

</LinearLayout>